DB_URL=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DNachman-Windows-System-Enginee.mssql.somee.com%2C1433%3BDATABASE%3DNachman-Windows-System-Enginee%3BUID%3DNachman_SQLLogin_1%3BPWD%3D4lrbi441uc%3BEncrypt%3Dyes%3BTrustServerCertificate%3Dyes%3B
APP_NAME=NewsDesk API
API_PREFIX=/api/v1
RUN_CREATE_ALL=false
